NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

VOLUMETRICA_API_BASE_URL=https://dxfeed.volumetricaprop.com
VOLUMETRICA_API_KEY=
VOLUMETRICA_USER_PSW_AES_KEY=
VOLUMETRICA_API_TIMEOUT_MS=10000
VOLUMETRICA_API_RETRIES=2

WEBHOOK_AUTH_MODE=shared_secret_header
WEBHOOK_SHARED_SECRET_HEADER_NAME=x-webhook-secret
WEBHOOK_SHARED_SECRET_VALUE=
WEBHOOK_SIGNATURE_HEADER_NAME=x-webhook-signature
WEBHOOK_SIGNATURE_ALGORITHM=sha256
WEBHOOK_SIGNATURE_ENCODING=hex
WEBHOOK_SIGNING_SECRET=
WEBHOOK_EVENT_ID_PATH=id
WEBHOOK_MAX_BODY_BYTES=1000000

VF_DATA_MODE=live
VOLUMETRICA_ALLOW_EMAIL_MATCH=false
